# evaluation

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tribo_mkt/evaluation/: MyApp.kt
app/src/main/java/com/tribo_mkt/evaluation/di/: AppModules.kt  DataModule.kt  UIModule.kt
app/src/main/java/com/tribo_mkt/evaluation/model/: AlbumResposta.kt  ComentarioResposta.kt  FotoResposta.kt  PostagemResposta.kt  UsuarioAdapter.kt  UsuarioResposta.kt
app/src/main/java/com/tribo_mkt/evaluation/network/: ApiHelper.kt  HttpService.kt  RetrofitBuilder.kt
app/src/main/java/com/tribo_mkt/evaluation/repository/: AlbunsRepository.kt  AlbunsRepositoryImpl.kt  ComentariosRepository.kt  ComentariosRepositoryImpl.kt  FotosRepository.kt  FotosRepositoryImpl.kt  PostagensRepository.kt  PostagensRepositoryImpl.kt  UsuariosRepository.kt  UsuariosRepositoryImpl.kt
app/src/main/java/com/tribo_mkt/evaluation/repository/albuns/: AlbunsRepository.kt  AlbunsRepositoryImpl.kt
app/src/main/java/com/tribo_mkt/evaluation/repository/comentarios/: ComentariosRepository.kt  ComentariosRepositoryImpl.kt
app/src/main/java/com/tribo_mkt/evaluation/repository/fotos/: FotosRepository.kt  FotosRepositoryImpl.kt
app/src/main/java/com/tribo_mkt/evaluation/repository/postagens/: PostagensRepository.kt  PostagensRepositoryImpl.kt
app/src/main/java/com/tribo_mkt/evaluation/repository/usuarios/: UsuariosRepository.kt  UsuariosRepositoryImpl.kt
app/src/main/java/com/tribo_mkt/evaluation/ui/: AlbunsActivity.kt  AlbunsAdapter.kt  ComentariosActivity.kt  ComentariosAdapter.kt  FotoDetalheActivity.kt  FotosActivity.kt  FotosAdapter.kt  InicioActivity.kt  PostagensActivity.kt  PostagensAdapter.kt  UsuarioAdapter.kt
app/src/main/java/com/tribo_mkt/evaluation/ui/albuns/: AlbunsActivity.kt  AlbunsAdapter.kt  AlbunsFragment.kt
app/src/main/java/com/tribo_mkt/evaluation/ui/comentarios/: ComentariosActivity.kt  ComentariosAdapter.kt  ComentariosFragment.kt
app/src/main/java/com/tribo_mkt/evaluation/util/: Message.kt
app/src/main/java/com/tribo_mkt/evaluation/viewmodel/: AlbunsViewModel.kt  ComentariosViewModel.kt  FotosViewModel.kt  PostagensViewModel.kt  UsuariosViewModel.kt
app/src/main/res/layout/: activity_inicio.xml  album_view.xml  comment_view.xml  fragment_albuns.xml  fragment_foto_detalhe.xml  fragment_postagem.xml  fragment_usuario.xml  photo_view.xml  post_view.xml  usuario_view.xml
app/src/main/res/layout-land/: fragment_foto_detalhe.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tribo_mkt/evaluation/data/: AlbunsRepositoryTest.kt  ComentariosRepositoryTest.kt  FotosRepositoryTest.kt  PostsRepositoryTest.kt  UsuariosRepositoryTest.kt
app/src/test/java/com/tribo_mkt/evaluation/testUtil/: TestDataAlbuns.kt  TestDataComments.kt  TestDataPhotos.kt  TestDataPosts.kt  TestDataUsers.kt
app/src/test/java/com/tribo_mkt/evaluation/viewModel/: AlbunsViewModelTest.kt  ComentariosViewModelTest.kt  FotosViewModelTest.kt  PostagensViewModelTest.kt  UsuariosViewModelTest.kt
(+13 files in other folders)
